/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Map.tpp                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: plam <plam@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/10/18 18:52:00 by plam              #+#    #+#             */
/*   Updated: 2022/10/18 18:57:15 by plam             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef __MAP_TPP__
# define __MAP_TPP__

# include <iostream>

template< typename T >
class Map {
	protected:
		/* data */
	public:
		Map(/* args */);
		~Map();	
};		

#endif