/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Stack.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: plam <plam@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/10/18 18:54:29 by plam              #+#    #+#             */
/*   Updated: 2022/10/18 18:56:10 by plam             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef __STACK_TPP__
# define __STACK_TPP

# include "Vector.tpp"
# include "Map.tpp"

class Stack {
	private:
		/* data */
	public:
		Stack(/* args */);
		~Stack();
};

#endif